# RagChunk

./: README.md  docker-compose.yml  pom.xml
docs/: 一期开发进度.md  创建知识库接口参数.md
docs/api-samples/: chat-response-sample.json  chunk-list-sample.json  create-knowledge-base-request-full.json  create-knowledge-base-request.json  document-response-success.json  knowledge-base-response.json
docs/archive/: README.md  architecture.md  business-process.md  chunking.md  database.md  hybrid-chunking.md  indexing.md  install-pgvector-windows.md  ollama.md  phase1-scope.md  rag-flow.md  retrieval.md  testing.md
docs/docTest/: 张衡-软件技术部-工作周报(2026年5月11日-5月15日).xlsx  软著撰写标准要求信息表.docx
scripts/: apply-schema-local.ps1  check-ollama-profile.ps1  create-kb-body.json  dev-run.cmd  init-local-postgres.ps1  init-postgres.sql  install-pgvector-windows.cmd  install-pgvector-windows.ps1  mvn.ps1  repair-flyway.ps1  sample.md  start-postgres-docker.ps1  stop-app.cmd  stop-app.ps1  test-create-kb.ps1  test-db-connection.ps1  test-e2e.ps1  test-knowledge-base-api.ps1
scripts/http/: create-knowledge-base.http
src/main/java/com/xtsh/ragchunk/: RagChunkApplication.java
src/main/java/com/xtsh/ragchunk/chat/: ChatController.java  RagChatService.java
src/main/java/com/xtsh/ragchunk/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/xtsh/ragchunk/chunk/: ChunkController.java  ChunkService.java  ChunkStore.java  InMemoryChunkStore.java  JdbcChunkStore.java
src/main/java/com/xtsh/ragchunk/chunk/dto/: ChunkResponse.java
src/main/java/com/xtsh/ragchunk/chunk/model/: HybridChunkResult.java  QualityReport.java  StoredChunk.java  TextChunk.java
src/main/java/com/xtsh/ragchunk/config/: DocPageRedirectController.java  FlywayLocalConfig.java  LlmStartupLogger.java  MybatisConfig.java  OpenApiConfig.java  RagChunkProperties.java  WebEncodingConfig.java
src/main/java/com/xtsh/ragchunk/document/: DocumentController.java  DocumentService.java  DocumentStore.java  InMemoryDocumentStore.java  MybatisDocumentStore.java
src/main/java/com/xtsh/ragchunk/document/dto/: DocumentResponse.java
src/main/java/com/xtsh/ragchunk/document/model/: DocumentRecord.java
src/main/java/com/xtsh/ragchunk/embedding/: EmbeddingService.java  LocalHashEmbeddingService.java
src/main/java/com/xtsh/ragchunk/ingest/: AiChunkTrigger.java  ChunkIngestPipeline.java  ChunkProfileDetector.java  ChunkQualityEvaluator.java  ChunkValidationService.java  DocumentParser.java  HybridChunkingService.java  IngestLogSupport.java  RuleChunker.java  SemanticResplitPromptBuilder.java  SemanticResplitService.java  TextNormalizer.java
src/main/java/com/xtsh/ragchunk/integration/dashscope/: DashScopeHttpClient.java
src/main/java/com/xtsh/ragchunk/knowledge/: InMemoryKnowledgeBaseStore.java  KnowledgeBaseConfigMerger.java  KnowledgeBaseController.java  KnowledgeBaseRequestValidator.java  KnowledgeBaseService.java  KnowledgeBaseStore.java  MybatisKnowledgeBaseStore.java
src/main/java/com/xtsh/ragchunk/knowledge/dto/: CreateKnowledgeBaseRequest.java  KnowledgeBaseResponse.java
src/main/java/com/xtsh/ragchunk/persistence/: PersistenceMapper.java
src/main/java/com/xtsh/ragchunk/vector/: InMemoryVectorStore.java  JdbcArrayVectorStore.java  PgVectorStore.java  ScoredChunk.java  VectorRecord.java  VectorStore.java
src/main/java/com/xtsh/ragchunk/web/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  RuntimeConfigController.java
src/main/resources/: application-array.yaml  application-docker.yaml  application-inmemory.yaml  application-local.yaml  application-ollama.yaml  application-optional.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__table_comments.sql
src/main/resources/db/migration-local/: V1__init_schema.sql  V2__table_comments.sql
src/test/java/com/xtsh/ragchunk/: DatabaseConnectionTest.java  RagChunkApplicationTests.java  RagChunkPostgresIntegrationTest.java
src/test/java/com/xtsh/ragchunk/ingest/: AiChunkTriggerTest.java  ChunkValidationServiceTest.java  DocumentParserTest.java  HybridChunkingServiceTest.java  RuleChunkerTest.java  SemanticResplitParseTest.java  SemanticResplitPromptBuilderTest.java
src/test/java/com/xtsh/ragchunk/knowledge/: KnowledgeBaseServiceTest.java
src/test/resources/: application-test.yaml
(+7 files in other folders)
